{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fswiss\fcharset162\fprq2 Arial Tur;}
{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listname ;}\listid-2}{\list\listtemplateid-91062098\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\fbias0 \fi-360\li676\jclisttab\tx676\lin676 }{\listname ;}\listid343702602}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent360{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\b0\i0\f10\fs20\ulnone\fbias0 \fi-360\li360\lin360 }}\ls1}{\listoverride\listid343702602\listoverridecount0\ls2}}{\*\rsidtbl \rsid1315072\rsid2242093\rsid2952186\rsid5461645
\rsid6105868\rsid6113876\rsid10501548\rsid14165493\rsid15019783}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Shrinkwrap (Final, Single User)}{\subject 05/01/99}{\author Lynn Blough}{\operator mkudriax}{\creatim\yr2009\mo2\dy22\hr16\min22}
{\revtim\yr2009\mo2\dy22\hr16\min22}{\version2}{\edmins9}{\nofpages1}{\nofwords731}{\nofchars4170}{\nofcharsws4892}{\vern24613}{\*\password 47db333e}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft
-com:office:smarttags}}\paperw12240\paperh15840\margl1170\margr1260\margt630\margb1080\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\lytprtmet\formshade\annotprot\readprot\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\nojkernpunct\rsidroot6113876 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\enforceprot1\protlevel3{\*\docvar {Disti}{ 0}}{\*\docvar {Exp}{05/01/99}}{\*\docvar {Forms2}{}}{\*\docvar {Internet2}{Shrinkwrap}}{\*\docvar {Licin}{ 0}}{\*\docvar {Licout}{ 1}}{\*\docvar {LOI}{ 0}}
{\*\docvar {NDA}{ 0}}{\*\docvar {Other}{ 0}}{\*\docvar {Owner}{Lynn Blough}}{\*\docvar {Pre}{ 0}}{\*\docvar {Priority}{3}}{\*\docvar {Purchase2}{}}{\*\docvar {Sales}{ 0}}{\*\docvar {SIGs}{ 0}}{\*\docvar {TemplateCat}{ 0}}{\*\docvar {Warning}{ 0}}
{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2952186 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2952186 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2952186 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2952186 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid6113876\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1315072 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1315072\charrsid1315072 INTEL CONFIDENTIAL
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1315072 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2242093 SLA-ENDUSER-ORG-TEST/RBK/03-1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid1315072 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2242093 -0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid1315072 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid2242093 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14165493 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14165493 

\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx316\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\insrsid14165493 INTEL SOFTWARE LICENSE AGREEMENT (Internal Test, Validation and Debug Use Only)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw20\brsp20 \brdrl\brdrs\brdrw20\brsp80 \brdrb\brdrs\brdrw20\brsp20 \brdrr\brdrs\brdrw20\brsp80 \tx316\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\fs18\insrsid14165493 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw20\brsp20 \brdrl\brdrs\brdrw20\brsp80 \brdrb\brdrs\brdrw20\brsp20 \brdrr\brdrs\brdrw20\brsp80 \tx316\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f1\fs18\ul\insrsid14165493 IMPORTANT - READ BEFORE COPYING, INSTALLING OR USING}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\insrsid14165493 . 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw20\brsp20 \brdrl\brdrs\brdrw20\brsp80 \brdrb\brdrs\brdrw20\brsp20 \brdrr\brdrs\brdrw20\brsp80 \tx316\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f1\fs18\insrsid14165493 Do not use or load this software and any associated materials (collectively, the \'93Software\'94) until you have carefully 
read the following terms and conditions. By loading or using the Software, you agree to the terms of this Agreement. If you do not wish to so agree, do not install or use the Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\insrsid6113876 
; instead, return the Software to Intel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\insrsid14165493 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx316\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\insrsid14165493 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx316\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1315072 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\ul\insrsid14165493 LICENSE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\insrsid14165493 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid14165493  You may copy the Software onto your organization\rquote s computers and use the Software solely for your organization\rquote s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\ul\insrsid14165493 
internal testing, validation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\ul\cf1\insrsid14165493 and debug}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\ul\insrsid14165493  purposes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\ul\insrsid1315072 
solely within your validation lab environment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid14165493 , and you may reproduce one copy of the Software for back-up purposes, subject to these conditions: 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs18\insrsid14165493 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\ql \fi-224\li540\ri360\widctlpar\jclisttab\tx540\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls2
\pnrauth1\pnrdate-1503221071\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36
\adjustright\rin360\lin540\itap0\pararsid1315072 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\insrsid14165493 This Software is licensed for testing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\insrsid1315072 , validation and debug}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\fs18\insrsid14165493  purposes only in conjunction with Intel component products.  Use of the Software in conjunction with non-Intel component products}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\insrsid1315072 , or for any other purpose,}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\f1\fs18\insrsid14165493  is not licensed hereunder. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs18\insrsid14165493 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ltrpar\ql \fi-224\li540\ri360\widctlpar\jclisttab\tx540\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls2
\pnrauth1\pnrdate-1503221071\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin360\lin540\itap0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f1\fs18\insrsid14165493 You shall not }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid5461645 otherwise }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid14165493 
reproduce, prepare derivative works of, rent, sell, sublicense, distribute or transfer all or any part of the Software to any third party, and you agree to prevent unauthorized reproduction of the Software.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs18\insrsid14165493 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ltrpar\ql \fi-224\li540\ri360\widctlpar\jclisttab\tx540\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls2
\pnrauth1\pnrdate-1503221071\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin360\lin540\itap0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f1\fs18\insrsid14165493 You shall not reverse engineer, decompile, or disassemble the Software, or use components of the Software on other computers. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs18\insrsid14165493 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ltrpar\ql \fi-224\li540\ri360\widctlpar\jclisttab\tx540\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls2
\pnrauth1\pnrdate-1503221071\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin360\lin540\itap0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f1\fs18\insrsid14165493 You shall not publish or otherwise disclose to any third party any results derived from your use of the Software.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs18\insrsid14165493 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ltrpar\ql \fi-224\li540\ri360\widctlpar\jclisttab\tx540\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnb0
\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls2
\pnrauth1\pnrdate-1503221071\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc5\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr5\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin360\lin540\itap0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f1\fs18\insrsid14165493 The Software may contain software or other property of third party suppliers, some of which may be identified in, and licensed in accordance with, any enclosed \'93license.txt\'94 file or other text or file. 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx316\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\ul\insrsid14165493 
\par OWNERSHIP OF SOFTWARE AND COPYRIGHTS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\insrsid14165493 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid14165493 Title to all copies of the Software 
remains with Intel or its suppliers. The Software is copyrighted and protected by the laws of the {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}United States{\*\xmlclose}{\*\xmlclose}
 and other countries, and international treaty provisions. You will not remove any copyright notices from the Software. Intel may make changes to
 the Software, or to items referenced therein, at any time without notice, but is not obligated to support or update the Software. Except as otherwise expressly provided, Intel grants no express or implied right under Intel patents, copyrights, trademarks
, or other intellectual property rights. You may transfer the Software only if the recipient agrees to be fully bound by these terms and if you retain no copies of the Software.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\ul\insrsid14165493 LIMITED MEDIA WARRANTY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\insrsid14165493 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid14165493 If the Software has been delivered by Intel on physic
al media, Intel warrants the media to be free from material physical defects for a period of ninety (90) days after delivery by Intel. If such a defect is found, return the media to Intel for replacement or alternate delivery of the Software as Intel may 
select.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\ul\insrsid14165493 EXCLUSION OF OTHER WARRANTIES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\insrsid14165493 
. EXCEPT AS PROVIDED ABOVE, THE SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED WARRANTY OF ANY KIND INCLUDING WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs18\insrsid14165493 Intel does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within the Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\insrsid14165493 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\ul\insrsid14165493 LIMITATION OF LIABILITY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\insrsid14165493 . IN NO EVENT SHALL INTEL OR ITS SUPPLIERS BE LIABLE FOR ANY DAMAGES WHA
TSOEVER (INCLUDING, WITHOUT LIMITATION, LOST PROF\-ITS, BUSINESS INTERRUPTION, OR LOST INFORMATION) ARISING OUT OF THE USE OF OR IN\-
ABILITY TO USE THE SOFTWARE, EVEN IF INTEL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS PROHIBIT EXCLUSION OR LIMITA\-TION OF LIABILITY FOR IMPLIED WARRANTIES OR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITA\-
TION MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM JURISDICTION TO JURISDICTION. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid14165493 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx316\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid14165493 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\ul\insrsid14165493 TERMINATION OF THIS AGREEMENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\insrsid14165493 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid14165493 
Intel may terminate this Agreement at any time if you violate its terms. Upon termination, you will immediately destroy the Software or return all copies of the Software to Intel.
\par  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\ul\insrsid14165493 APPLICABLE LAWS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\insrsid14165493 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid14165493  Claims arising under this Agreement shall be govern
ed by the laws of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid6105868 Delaware}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid14165493 {\*\protstart ffff010000000000}{\*\protend ffff010000000000}
, excluding its principles of conflict of laws and the United Nations Convention on Contracts for the Sale of Goods. You may not export the Software in violation of applicable export laws and regulations. Intel is not obligated un
der any other agreements unless they are in writing and signed by an authorized representative of Intel.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\ul\insrsid14165493 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\ul\insrsid14165493 GOVERNMENT RESTRICTED RIGHTS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\insrsid14165493 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid14165493  The Software is provided with "RESTRICTED RIGHTS." Use, duplication, or disclosure by the Government is subject to restrictions as set forth in FAR52.227-14 and DFAR252.227-7013 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\f1\fs18\insrsid14165493 et seq.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs18\insrsid14165493  or their successors. Use of the Software by the Government constitutes acknowledg\-
ment of Intel's proprietary rights therein. Contractor or Manufacturer is Intel Corporation, {\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}2200 Mission College Blvd.{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname City}}
Santa Clara{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}CA{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PostalCode}}95052{\*\xmlclose}{\*\xmlclose}. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14165493 
\par }}